{
  "name": "trial-task-roy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.0",
    "ethers": "^5.6.4",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
